@media (min-width: 768px) {
	.menu__list {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.menu__list>li {
		line-height: 51px;
	}
}

@media (max-width: 1100px) {
	.footer {

		.icons__menu {
			margin-right: 0vw;
		}

		&__stores {
			flex-direction: column;
			margin-left: 10vw;

			img {
				margin-right: 0;
				margin-bottom: 5px;

				:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

@media (max-width: 992px) {
	.title {
		font-size: 30px;
	}

	.about {
		&__title {
			font-size: 45px;
		}

		&__subtitle {
			font-size: 30px;
		}
	}

	.advantages {
		padding: 20px 0 45px 0;

		&__items {
			flex-direction: column;
			align-items: flex-start;
		}

		&__column {
			margin-top: 0;
			align-items: flex-start;
		}

		&__title {
			margin-top: 10px;
		}
	}

	.item__advantages {
		margin-top: 0px;
	}

	.mobile {
		&__point {
			width: 290px;
			height: 254px;
		}
	}

	.possibilities {
		padding: 45px 0 60px;
	}

	.terms {
		padding: 40px 0 50px;

		&__row {
			margin-top: 25px;
		}

		.list__body {
			margin-right: 0;
		}
	}
}

@media (max-width: 805px) {
	.uber {
		&__header {
			margin-top: 2px;
		}
	}

	.logo__body {
		margin-left: 20px;
	}

	.uber__callBack {
		flex-direction: column;
		margin-right: 20px;

		.callBack {
			&__text {
				display: none;
			}

			&__body {
				margin-right: 0;
			}

			&__btn {
				margin-top: 5px;
				height: 32px;
			}
		}
	}

	.footer {
		&__row {
			flex-direction: column;
		}

		&__stores {
			order: 2;
			flex-direction: row;
			margin-top: 20px;
			margin-left: 0;

			img {
				margin-right: 10px;

				:last-child {
					margin-right: 0;
				}
			}
		}

		&__box{
			position: relative;
		}

		.icons__menu {
			order: 1;
			margin-top: 20px;
		}
	}
}


@media (max-width:767px) {
	.header {
		height: 50px;
		padding: 15px 0;

		&__menu {
			display: flex;
			justify-content: flex-end;
		}

		&.sticky {
			background: #292828;
			padding: 15px 0;
		}

		&__link {
			&::before {
				display: none;
			}
		}

		&__item {
			display: block;
			width: 100%;
		}

		&__link {
			display: block;
		}
	}

	.menu__icon {
		z-index: 5;
		display: block;
		position: relative;
		width: 40px;
		height: 24px;
		cursor: pointer;

		& span,
		&:before,
		&:after {
			position: absolute;
			right: 0;
			height: 10%;
			width: 100%;
			transition: all 0.3s ease 0s;
			background-color: #fff;
		}

		&:before,
		&:after {
			content: '';
		}

		&::before {
			top: 0px;
		}

		&::after {
			bottom: 0px;
		}

		& span {
			top: 50%;
			transform: scale(1) translate(0px, -50%);
		}
	}

	.menu__icon._active span {
		transform: scale(0) translate(0px, -50%);
	}

	.menu__icon._active:before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}

	.menu__icon._active:after {
		top: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}

	.menu__body {
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.9);
		padding: 100px 30px 30px 30px;
		transition: left 0.3s ease 0s;
		text-align: center;
		overflow: auto;

		&._active {
			left: 0;
		}
	}

	.menu__list {
		.header {
			&__item {
				margin: 0 0 30px 0;
			}

			&__link {
				line-height: 30px;
				font-size: 25px;
				font-weight: 400;
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.menu__link {
		font-size: 25px;
	}

	.item {
		&__img {
			height: 100px;
			flex: 0 0 100px;
		}
	}

	.uber {
		margin-top: 50px;

		.about {
			&__title {
				font-size: 40px;
				margin-top: 2vh;
			}
		}
	}
}

@media (max-width: 576px) {
	.advantages {
		padding-bottom: 30px;

		&__title {
			font-size: 30px;
			margin-top: 15px;
			margin-bottom: 20px;
		}
	}

	.item__advantages {
		margin-top: 25px;
	}

	.uber {
		&__header {
			margin-top: 10px;
			flex-direction: column;
		}

		&__callBack {
			margin-right: 0;
		}

		.callBack {
			&__btn {
				margin-top: 10px;
			}
		}

		&::before {
			height: 125px;
		}
	}

	.logo {
		&__body {
			margin-left: 0;
		}

		&__content {
			display: none;
		}

		&__img {
			width: 200px;
		}
	}
}

@media (max-width: 500px) {

	.advantages {
		&__title {
			font-size: 20px;
			margin-top: 10px;
		}
	}

	.item__advantages {
		margin-top: 50px;
	}

	.item {
		&__img {
			display: none;
		}

		&__text {
			font-size: 15px;
		}
	}
}

@media (max-width: 340px) {

	.header {
		height: 40px;
		padding: 10px 0;

		&.sticky {
			background: rgba(0, 0, 0, 0.9);
			padding: 10px 0;
		}
	}

	.uber {
		margin-top: 40px;

		.callBack {
			&__phone {
				font-size: 15px;
			}

			&__btn {
				width: 150px;
				font-size: 12px;
			}
		}

		.about {
			&__title {
				font-size: 30px;
			}

			&__subtitle {
				margin-top: 10px;
				font-size: 25px;
				line-height: 25px;
			}

			&__text {
				font-size: 15px;
			}

			&__btn {
				margin-top: 6vh;
				margin-bottom: 3vh;
				width: 160px;
				height: 40px;
				font-weight: 400;
				font-size: 12px;
			}
		}

		&::before {
			height: 110px;
		}
	}

	.logo {
		&__img {
			width: 150px;
		}
	}

	.progressButton {
		display: none !important;
	}

	.footer {
		&__border {
			width: 255px;
		}

		&__menu {
			justify-content: center;
			align-items: center;
		}

		&__item {
			margin-right: 25px;
		}

		&__link {
			font-size: 13px;
		}

		.support {
			margin-top: 15px;
			justify-content: center;

			&__item {
				margin-right: 15px;
			}
		}
	}
}